<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body, html {

    height: 100%;
    margin: 0;
}

.bg {

    background-image: url("bathmat1.jpg");
    height: 100%; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Centered text */
.centered {
    z-index: 1;
    color: white;
    width: 100%;
    font-size: 250%;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Centered text */
.centeredDown {
    z-index: 1;
    color: white;
    font-size: 250%;
    position: relative;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.overlay {
  background-color: rgba(0, 0, 0, 0.43);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow: auto;
}
</style>
</head>



<body>
<div class="bg">
<div class="overlay"></div>
<div class="centered">Welcome to SIAna Home Creation.</div>
<div class="centeredDown">Coming very Soon!</div>

</div>




</body>
</html>